REDPANDA_ADDR=redpanda:9092
PRODUCER_ADDR=producer:8000
REDPANDA_RETENTION_BYTE=1073741824
SPARK_ADDR=spark-master:7077
SENTENCE_TRANSFORMERS_HOME=/opt/spark/models
HF_HOME=/opt/spark/hugging_face
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
MODEL_TRAINER_SAMPLE_SIZE=5
ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=elastic